{
  "name": "@metaplay/meta-utilities",
  "version": "1.0.0",
  "description": "General utilities for the Metaplay SDK.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@metaplay/eslint-config": "workspace:^",
    "@metaplay/prettier-config": "workspace:^",
    "@prettier/plugin-pug": "3.2.0",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "22.10.1",
    "@vue/tsconfig": "0.7.0",
    "eslint-plugin-jsdoc": "50.6.0",
    "typescript": "5.6.3",
    "vitest": "2.1.8",
    "prettier": "3.4.1",
    "prettier-plugin-tailwindcss": "0.6.9"
  },
  "scripts": {
    "postinstall": "tsc --build"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": true
}
